[\Position\FormMain\]
Left=104
Top=104
Width=1025
Height=525
WindowState=3

[\]
Theme=Default
OffsetBackColor=-16777211
OffsetForeColor=12517376
DataBackColor=-16777211
DataForeColor=-16777208
SelColor=-16777203
SelTextColor=-16777202
FirstHexViewMaximized=1
MakeBackupFiles=1
DiskReadOnlyByDefault=1
DiskWriteAccessWarningAutoAnswer=0
AllowStreamResizeAutoAnswer=0
SearchForBetaUpdates=0
BytesPerRow=16
FitRows=0
Charset=0
OffsetBase=0
ByteGroupSize=1

[\ModifiedAttributes\]
BackColor=536870911
ForeColor=255
Style=00

[\Font\]
Charset=1
Name=Courier New
Pitch=0
Size=10
Style=00

[\HistoryLists\RecentFiles\]
Count=5
Item0=C:\wamp64\www\project-bmpPic\assets\processed\ppp.BMP
Item1=C:\Users\eloir\Desktop\1.png
Item2=C:\Users\eloir\OneDrive - ITESO\SEMESTRE 2\ESI3127G - PROGRAMACION ESTRUCTURADA\Proyecto\project-bmpPic\assets\square-red.bmp
Item3=C:\Users\eloir\OneDrive - ITESO\SEMESTRE 2\ESI3127G - PROGRAMACION ESTRUCTURADA\Proyecto\example.bmp
Item4=C:\Users\eloir\OneDrive - ITESO\SEMESTRE 2\ESI3127G - PROGRAMACION ESTRUCTURADA\Proyecto\combined.bmp

